<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="Media/book-layout.png" alt="img" class="final-image">
    <img src="Media/heart-button.png" alt="img" class="checkbox" onclick="yes()">
    <img src="Media/brokenheart-button.png" alt="img" class="checkbox2" onclick="no()">
    <img src="Media/CD.png" alt="img" class="vinyl">
    <img src="Media/kissing-pb-marceline.gif" alt="marceline&pb" class="marceline">
    <img src="Media/guitar-marceline.gif" alt="marceline" class="marceline-guitar">
    <img src="Media/rainicorn.gif" alt="rainicorn" class="rainicorn">
    <img src="Media/flowers.png" alt="flowers" class="flowers">
    <audio id="bg-music" src="Media/music.mp3"></audio>
    <img src="Media/enchiridion.png" alt="img" class="envelope" onclick="openLetter()">
    <button class="button"> Click to play</button>
    <p class = "text"> Click to open the book!</p>
    <p class="message">Hi, will you be my <br> Valentine?</p>
    <p class="yes">yes, absolutely</p>
    <p class="no">no way!!</p>
    <p class="no2">yes way!!</p>
    <script src="app.js"></script>
    
</body>
</html>